<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@photo-1558346648-9757f2fa4474.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="190.0" layoutY="102.0" text="DEFEAT!" textFill="#c41818">
         <font>
            <Font name="Roman SD" size="96.0" />
         </font>
      </Label>
      <GridPane layoutX="132.0" layoutY="302.0" prefHeight="40.0" prefWidth="498.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.04058837890625" minWidth="10.0" prefWidth="335.6131591796875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.31866455078125" minWidth="10.0" prefWidth="162.3868408203125" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="277.0" layoutY="216.0" prefHeight="33.0" prefWidth="318.0" text="You Lost the game">
         <font>
            <Font name="Roman SD" size="22.0" />
         </font>
      </Label>
      <Button layoutX="250.0" layoutY="460.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="319.0" text="Close ">
         <font>
            <Font name="Roman SD" size="40.0" />
         </font>
      </Button>
      <Button layoutX="250.0" layoutY="360.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="319.0" text="Back">
         <font>
            <Font name="Roman SD" size="40.0" />
         </font>
      </Button>
      <Label layoutX="204.0" layoutY="291.0" prefHeight="24.0" prefWidth="342.0" text="The  Winning Faction is  ...">
         <font>
            <Font name="Roman SD" size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="332.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/png-transparent-knightly-sword-foam-larp-swords-medieval-dagger-weapon-katana-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="333.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../../Desktop/png-transparent-knightly-sword-foam-larp-swords-medieval-dagger-weapon-katana-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</Pane>
