<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@photo-1558346648-9757f2fa4474.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="102.0" layoutY="22.0" prefHeight="44.0" prefWidth="397.0" style="-fx-text-fill: #cd9630;" text="Infrastructure " textFill="#cd9630">
         <font>
            <Font name="Roman SD" size="36.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.5" layoutX="40.0" layoutY="380.0" prefHeight="276.0" prefWidth="525.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="upgrades" prefHeight="274.0" prefWidth="245.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="upgradesName" prefWidth="84.46797561645508" text="Building " />
                      <TableColumn fx:id="upgradesLevel" prefWidth="60.76026916503906" text="Level " />
                        <TableColumn fx:id="upgradesCost" prefWidth="52.733642578125" text="Cost " />
                        <TableColumn fx:id="upgradesConstructionTime" prefWidth="59.26640319824219" text="Time" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="155.0">
               <children>
                  <Label fx:id="setDescription" alignment="TOP_LEFT" layoutX="3.0" layoutY="31.0" prefHeight="237.0" prefWidth="249.0" text="Label" />
                  <Label layoutX="3.0" layoutY="7.0" text="Description" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <TableView fx:id="currentProject" layoutX="40.0" layoutY="250.0" prefHeight="70.0" prefWidth="525.0">
        <columns>
            <TableColumn fx:id="currentProjectName" prefWidth="173.0" text="Current Build" />
          <TableColumn fx:id="currentProjectLevel" prefWidth="97.0" text="Level" />
          <TableColumn fx:id="currentProjectTurnsRemaining" prefWidth="254.0" text="Turns Remaining" />
        </columns>
      </TableView>
      <TableView fx:id="builtInfrastructure" layoutX="40.0" layoutY="80.0" prefHeight="150.0" prefWidth="525.0">
         <columns>
            <TableColumn fx:id="buildingNameColumn" prefWidth="269.20088958740234" text="Infrastructure in Province " />
            <TableColumn fx:id="builtLevelColumn" prefWidth="254.79910278320312" text="Level " />
         </columns>
      </TableView>
      <Button fx:id="buildButton" layoutX="497.0" layoutY="663.0" mnemonicParsing="false" onAction="#handleBuildButton" text="Build ">
         <font>
            <Font name="Roman SD" size="13.0" />
         </font></Button>
      <Button fx:id="cancelButton" layoutX="484.0" layoutY="323.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel">
         <font>
            <Font name="Roman SD" size="13.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="40.0" layoutY="663.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back">
         <font>
            <Font name="Roman SD" size="13.0" />
         </font>
      </Button>
      <Label fx:id="treasuryBalance" alignment="CENTER_RIGHT" layoutX="456.0" layoutY="22.0" prefHeight="17.0" prefWidth="83.0" text="Label">
         <font>
            <Font name="Roman SD" size="13.0" />
         </font></Label>
      <ImageView fitHeight="29.0" fitWidth="22.0" layoutX="545.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gold_pile.png" />
         </image>
      </ImageView>
   </children>
</Pane>
