<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loadButton" layoutX="337.0" layoutY="570.0" mnemonicParsing="false" onAction="#handleLoadButton" text="Load">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font></Button>
      <Label layoutX="154.0" layoutY="22.0" text="Load Game" textFill="#cd9630">
         <font>
            <Font name="Roman SD" size="70.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="14.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleMainMenuButton" text="main menu">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
      </Button>
      <ScrollPane layoutX="70.0" layoutY="113.0" prefHeight="439.0" prefWidth="661.0" />
   </children>
</Pane>
