<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Background?>
<?import javafx.scene.layout.BackgroundFill?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import com.esri.arcgisruntime.mapping.view.MapView?>

<StackPane fx:id="stack" stylesheets="/unsw/gloriaromanus/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.GloriaRomanusController">
    <MapView fx:id="mapView" />
    <VBox maxWidth="250" spacing="10" styleClass="panel-region" StackPane.alignment="TOP_LEFT">
        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>
        <background>
            <Background>
                <fills>
                    <BackgroundFill>
                        <fill>
                            <Color opacity="0.3" />
                        </fill>
                    </BackgroundFill>
                </fills>
            </Background>
        </background>
      <HBox prefHeight="41.0" prefWidth="230.0">
         <children>
            <Circle fx:id="factionAvatar" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Label maxWidth="10.0" minWidth="10.0" prefHeight="41.0" prefWidth="10.0" />
            <Label fx:id="currentFactionName" prefHeight="41.0" prefWidth="112.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label fx:id="currentYear" prefHeight="41.0" prefWidth="73.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </HBox>
      <VBox prefHeight="72.0" prefWidth="230.0">
         <children>
               <VBox>
                   <Label text="Selected Allied Province" />
                   <TextField fx:id="invading_province" editable="false" text="" />
               </VBox>
               <VBox>
                   <Label text="Selected Enemy Province" />
                   <TextField fx:id="opponent_province" editable="false" text="" />
               </VBox>
         </children>
      </VBox>
        <Button onAction="#clickedInvadeButton" text="MOVE UNITS" />
        <VBox>
            <Label text="Output from interactions" />
            <TextArea fx:id="output_terminal" editable="false" text="" />
        </VBox>
      <Button fx:id="manageProvinceButton" mnemonicParsing="false" onAction="#handleManageProvinceButton" text="MANAGE PROVINCE" />
      <Button mnemonicParsing="false" text="CHECK VICTORY PROGRESS" />
      <HBox prefHeight="79.0" prefWidth="230.0">
         <children>
            <Button mnemonicParsing="false" text="UNITS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="infrastructureButton" mnemonicParsing="false" onAction="#handleInfrastructureButton" text="INFRASTRUCTURE" />
         </children>
      </HBox>
      <HBox prefHeight="24.0" prefWidth="230.0">
         <children>
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#handlePauseButton" text="PAUSE">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="endTurnButton" mnemonicParsing="false" onAction="#handleEndTurnButton" text="END TURN" />
         </children>
      </HBox>
    </VBox>
</StackPane>
