<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #f2f2f2; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@Marble%202.png" />
         </image>
      </ImageView>
      <SplitMenuButton fx:id="currentTax" layoutX="298.0" layoutY="351.0" mnemonicParsing="false" opacity="0.8" prefWidth="250.0" stylesheets="@stylesheet.css" text="NORMAL">
        <items>
          <MenuItem fx:id="lowTax" mnemonicParsing="false" onAction="#setLowTax" style="-fx-font-size: 28;" text="LOW" />
          <MenuItem fx:id="normalTax" mnemonicParsing="false" onAction="#setNormalTax" style="-fx-font-size: 28;" text="NORMAL" />
            <MenuItem fx:id="highTax" mnemonicParsing="false" onAction="#setHighTax" style="-fx-font-size: 28;" text="HIGH" />
            <MenuItem fx:id="veryHighTax" mnemonicParsing="false" onAction="#setVeryHighTax" style="-fx-font-size: 28;" text="VERY HIGH" />
        </items>
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="30.0" layoutY="361.0" text="SET TAX RATE:">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="526.0" mnemonicParsing="false" onAction="#handleBackButton" opacity="0.8" styleClass="buttons" stylesheets="@stylesheet.css" text="BACK">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
      </Button>
      <GridPane layoutX="32.0" layoutY="138.0" prefHeight="181.0" prefWidth="686.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="292.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="394.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="8.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="NAME:">
               <font>
                  <Font name="Roman SD" size="28.0" />
               </font>
            </Label>
            <Label fx:id="provinceName" prefHeight="45.0" prefWidth="402.0" text="Label" GridPane.columnIndex="1">
               <font>
                  <Font name="Roman SD" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="40.0" prefWidth="200.0" text="WEALTH:" GridPane.rowIndex="1">
               <font>
                  <Font name="Roman SD" size="28.0" />
               </font>
            </Label>
            <Label prefHeight="34.0" prefWidth="312.0" text="WEALTH GROWTH:" GridPane.rowIndex="2">
               <font>
                  <Font name="Roman SD" size="25.0" />
               </font>
            </Label>
            <Label text="PUBLIC ORDER:" GridPane.rowIndex="3">
               <font>
                  <Font name="Roman SD" size="28.0" />
               </font>
            </Label>
            <Label fx:id="provinceWealth" prefHeight="45.0" prefWidth="296.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Roman SD" size="28.0" />
               </font>
            </Label>
            <Label fx:id="provinceWealthGrowth" prefHeight="40.0" prefWidth="259.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Roman SD" size="28.0" />
               </font>
            </Label>
            <Label fx:id="provincePublicOrder" prefHeight="40.0" prefWidth="255.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Roman SD" size="28.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="32.0" layoutY="14.0" style="-fx-text-fill: #cd9630;" text="MANAGE PROVINCE" textFill="#cd9630">
         <font>
            <Font name="Roman SD" size="61.0" />
         </font>
      </Label>
      <ImageView fitHeight="214.0" fitWidth="189.0" layoutX="568.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@head%201.png" />
         </image>
      </ImageView>
   </children>
</Pane>
