<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitMenuButton fx:id="AISplitMenu" layoutX="144.0" layoutY="190.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="511.0" styleClass="allText" stylesheets="@a.css" text="SELECT AI LEVEL">
        <items>
          <MenuItem fx:id="simpleAIItem" mnemonicParsing="false" onAction="#handleSimpleAIItem" text="SIMPLE AI" />
          <MenuItem fx:id="standardAIItem" mnemonicParsing="false" onAction="#handleStandardAIItem" text="STANDARD AI" />
        </items>
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="165.0" layoutY="60.0" text="NEW GAME" textFill="#cd9630">
         <font>
            <Font name="Roman SD" size="70.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="14.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleMainMenuButton" text="Main Menu">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font></Button>
      <Button fx:id="selectFactionsButton" layoutX="235.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleSelectFactionsButton" prefHeight="48.0" prefWidth="331.0" text="SELECT FACTIONS">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font></Button>
      <SplitMenuButton fx:id="BRSplitMenu" layoutX="144.0" layoutY="270.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="511.0" stylesheets="@a.css" text="SELECT BATTLE RESOLVER">
         <items>
            <MenuItem fx:id="simpleBRItem" mnemonicParsing="false" onAction="#handleSimpleBRItem" text="SIMPLE BATTLE RESOLVER" />
            <MenuItem fx:id="standardBRItem" mnemonicParsing="false" onAction="#handleStandardBRItem" text="STANDARD BATTLE RESOLVER" />
         </items>
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
      </SplitMenuButton>
   </children>
</Pane>
