<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="700.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@photo-1558346648-9757f2fa4474.jpeg" />
         </image>
      </ImageView>
      <SplitMenuButton fx:id="AISplitMenu" layoutX="103.0" layoutY="207.0" mnemonicParsing="false" opacity="0.8" prefHeight="60.0" prefWidth="595.0" styleClass="allText" text="SELECT AI LEVEL">
        <items>
          <MenuItem fx:id="simpleAIItem" mnemonicParsing="false" onAction="#handleSimpleAIItem" text="SIMPLE AI" />
          <MenuItem fx:id="standardAIItem" mnemonicParsing="false" onAction="#handleStandardAIItem" text="STANDARD AI" />
        </items>
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
         <stylesheets>
            <URL value="@a.css" />
            <URL value="@stylesheet.css" />
         </stylesheets>
      </SplitMenuButton>
      <Label layoutX="165.0" layoutY="60.0" style="-fx-text-fill: #cd9630;" text="NEW GAME" textFill="#cd9630">
         <font>
            <Font name="Roman SD" size="70.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="14.0" layoutY="626.0" mnemonicParsing="false" onAction="#handleMainMenuButton" opacity="0.8" prefHeight="60.0" prefWidth="250.0" styleClass="buttons" stylesheets="@stylesheet.css" text="MAIN MENU">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font></Button>
      <Button fx:id="selectFactionsButton" layoutX="225.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleSelectFactionsButton" opacity="0.8" prefHeight="60.0" prefWidth="350.0" styleClass="buttons" stylesheets="@stylesheet.css" text="SELECT FACTIONS">
         <font>
            <Font name="Roman SD" size="28.0" />
         </font></Button>
      <SplitMenuButton fx:id="BRSplitMenu" layoutX="103.0" layoutY="320.0" mnemonicParsing="false" opacity="0.8" prefHeight="60.0" prefWidth="595.0" text="SELECT BATTLE RESOLVER">
         <items>
            <MenuItem fx:id="simpleBRItem" mnemonicParsing="false" onAction="#handleSimpleBRItem" text="SIMPLE BATTLE RESOLVER" />
            <MenuItem fx:id="standardBRItem" mnemonicParsing="false" onAction="#handleStandardBRItem" text="STANDARD BATTLE RESOLVER" />
         </items>
         <font>
            <Font name="Roman SD" size="28.0" />
         </font>
         <stylesheets>
            <URL value="@a.css" />
            <URL value="@stylesheet.css" />
         </stylesheets>
      </SplitMenuButton>
      <Label layoutX="229.0" layoutY="148.0" text="Prepare for Battle!">
         <font>
            <Font name="Roman SD" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
